<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:background="@color/black" >

    <EditText
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:clickable="false" >
</EditText>

    <Button android:id="@+id/btn7"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/result"
        android:text="7"
        android:onClick="btn7Click"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        ></Button>

    <Button android:id="@+id/btn8"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/result"
        android:layout_toRightOf="@id/btn7"
        android:text="8"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn8Click"></Button>
    
    <Button android:id="@+id/btn9"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/result"
        android:layout_toRightOf="@id/btn8"
        android:text="9"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn9Click"></Button>
    
    <Button android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn7"
        android:text="4"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn4Click"></Button>
    
    <Button android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn8"
        android:layout_toRightOf="@id/btn4"
        android:text="5"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn5Click"></Button>
    
    <Button android:id="@+id/btn6"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn9"
        android:layout_toRightOf="@id/btn5"
        android:text="6"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn6Click"></Button>
    
    <Button android:id="@+id/btnplus"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnclear"
        android:layout_toRightOf="@id/btn6"
        android:text="+"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btnplusClick"></Button>
    
    <Button android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn4"
        android:text="1"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn1Click"></Button>
    
    <Button android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn5"
        android:layout_toRightOf="@id/btn1"
        android:text="2"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn2Click"></Button>
    
    <Button android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn6"
        android:layout_toRightOf="@id/btn2"
        android:text="3"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn3Click"></Button>
    
    <Button android:id="@+id/btn0"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn1"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btn0Click"></Button>
    
    <Button android:id="@+id/btnmulti"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnplus"
        android:layout_toRightOf="@id/btn3"
        android:text="*"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btnmultiClick"></Button>

    <Button
        android:id="@+id/btnequal"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/btndivide"
        android:layout_below="@+id/btndivide"
        android:layout_toRightOf="@+id/btnsqr"
        android:onClick="btnequalClick"
        android:text="="
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <Button android:id="@+id/btnpoint"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn2"
        android:layout_toRightOf="@id/btn0"
        android:text="."
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btnpointClick"></Button>
    
    <Button android:id="@+id/btnsqrt"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/result"
        android:layout_toRightOf="@id/btn9"
        android:text="sqrt"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btnsqrtClick"></Button>
    
    <Button android:id="@+id/btnsqr"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn3"
        android:layout_toRightOf="@id/btnpoint"
        android:text="^"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:onClick="btnsqrClick"></Button>

    <Button
        android:id="@+id/btnclear"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn6"
        android:layout_alignParentRight="true"
        android:onClick="btnclearClick"
        android:text="Clr"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnmulti"
        android:layout_alignParentRight="true"
        android:onClick="btnminusClick"
        android:text="-"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnsqr"
        android:layout_alignParentRight="true"
        android:onClick="btndivideClick"
        android:text="/"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

</RelativeLayout>
